# TurnBack

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.turnback.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/turnback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: timer_presets.db
app/src/main/java/com/example/turnback/: App.kt  AppState.kt  MainActivity.kt  MainViewModel.kt  TimerEditMode.kt
app/src/main/java/com/example/turnback/database/: AppDatabase.kt
app/src/main/java/com/example/turnback/database/dao/: TimerPresetDao.kt
app/src/main/java/com/example/turnback/database/entities/: TimerPreset.kt  TimerPresetDBO.kt
app/src/main/java/com/example/turnback/database/repositories/: TimerPresetRepository.kt
app/src/main/java/com/example/turnback/di/: DatabaseModule.kt
app/src/main/java/com/example/turnback/mappers/: TimersPresetMapper.kt
app/src/main/java/com/example/turnback/model/: TimerPreset.kt
app/src/main/java/com/example/turnback/navigaiton/: Screen.kt
app/src/main/java/com/example/turnback/navigation/: Screen.kt
app/src/main/java/com/example/turnback/services/: AppStateService.kt  SharedPreferencesService.kt  TimeService.kt  TimerEditModeService.kt
app/src/main/java/com/example/turnback/services/sharedpreferences/: SharedPreferencesService.kt
app/src/main/java/com/example/turnback/services/stopwatch/: StopwatchService.kt  StopwatchState.kt
app/src/main/java/com/example/turnback/services/timer/: TimerEditMode.kt  TimerManager.kt  TimerPresetSelectorService.kt  TimerPresetService.kt  TimerService.kt  TimerServiceActions.kt  TimerServiceState.kt  TimerState.kt
app/src/main/java/com/example/turnback/ui/bars/: BottomBar.kt  TopBar.kt
app/src/main/java/com/example/turnback/ui/base/: ScreenActions.kt  ScreenState.kt  ScreenViewModel.kt
app/src/main/java/com/example/turnback/ui/common/: FadeAnimatedVisibility.kt  LazyGridDragAndDrop.kt  SingleChoiceColumn.kt  SingleChoiceDialog.kt  TimePicker.kt
app/src/main/java/com/example/turnback/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/turnback/ui/stopwatch/: Stopwatch.kt  StopwatchButtonData.kt  StopwatchScreenState.kt  StopwatchViewModel.kt
app/src/main/java/com/example/turnback/ui/theme/: Color.kt  Theme.kt  ThemeState.kt  Type.kt
app/src/main/java/com/example/turnback/ui/timer/: Timer.kt  TimerPresetsDialogs.kt  TimerPresetsGrid.kt  TimerScreenState.kt  TimerViewModel.kt
app/src/main/java/com/example/turnback/utils/: EnumUtils.kt  FormatUtils.kt  SharedPreferencesExt.kt  SharedPreferencesUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stop.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/turnback/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/example/baselineprofile/: StartupBenchmarks.kt
config/detekt/: detekt.yml
core/architecture/: build.gradle.kts
core/architecture/src/main/java/com/example/architecture/: ScreenActions.kt  ScreenState.kt  ScreenViewModel.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: EnumUtils.kt  FormatUtils.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/mappers/: TimersPresetMapper.kt
core/data/src/main/java/com/example/data/model/: TimerPreset.kt
core/data/src/main/java/com/example/data/repositories/: TimerPresetRepository.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/: AppDatabase.kt
core/database/src/main/java/com/example/database/dao/: TimerPresetDao.kt
core/database/src/main/java/com/example/database/entities/: TimerPresetDBO.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: NavHostControllerExt.kt  Screen.kt
core/shared-preferences/: build.gradle.kts
core/shared-preferences/src/main/java/com/example/sharedpreferences/: SharedPreferencesConstants.kt  SharedPreferencesService.kt
core/stopwatch/: build.gradle.kts
core/stopwatch/src/androidTest/java/com/example/stopwatch/: ExampleInstrumentedTest.kt
core/stopwatch/src/main/java/com/example/stopwatch/: StopwatchService.kt  StopwatchState.kt
core/stopwatch/src/main/java/com/example/stopwatch/utils/: SharedPreferencesServiceExt.kt
core/stopwatch/src/test/java/com/example/stopwatch/: ExampleUnitTest.kt
core/timer/: build.gradle.kts
core/timer-preset/: build.gradle.kts
core/timer-preset/src/androidTest/java/com/example/timerpreset/: ExampleInstrumentedTest.kt
core/timer-preset/src/main/java/com/example/timerpreset/: TimerEditMode.kt  TimerPresetManager.kt
core/timer-preset/src/test/java/com/example/timerpreset/: ExampleUnitTest.kt
core/timer/src/androidTest/java/com/example/timer/: ExampleInstrumentedTest.kt
core/timer/src/main/: AndroidManifest.xml
core/timer/src/main/java/com/example/timer/: TimerManager.kt  TimerService.kt
core/timer/src/main/java/com/example/timer/notification/: NotificationAction.kt  NotificationBuilderManager.kt  NotificationConstants.kt  NotificationIntentManager.kt  NotificationManager.kt
core/timer/src/main/java/com/example/timer/state/: TimerServiceActions.kt  (+2 more)
core/timer/src/main/res/drawable/: ic_timer.xml
core/timer/src/main/res/values/: strings.xml
core/timer/src/main/res/values-ru/: strings.xml
core/timer/src/test/java/com/example/timer/: ExampleUnitTest.kt
core/ui/common/: build.gradle.kts
core/ui/theme/: build.gradle.kts
core/ui/theme/src/main/res/values/: strings.xml
core/ui/theme/src/main/res/values-ru/: strings.xml
features/feature-main/: build.gradle.kts
features/feature-stopwatch/: build.gradle.kts
features/feature-timer/: build.gradle.kts
gradle/: libs.versions.toml
resources/: build.gradle.kts
resources/src/main/res/drawable/: ic_stopwatch.xml
resources/src/main/res/values/: strings.xml
resources/src/main/res/values-ru/: strings.xml
(+47 files in other folders)
